# ClientDetection-v1

./: README.md  pom.xml
src/main/java/site/undereducated/clientdetection/: ClientDetectionPlugin.java  ClientPlaceholders.java
src/main/java/site/undereducated/clientdetection/commands/: client.java
src/main/resources/: config.yml  plugin.yml
